# BaboCare

./: .gitignore  README.md  admin-design.html  ai-agent.txt  design.html
.github/: copilot-instructions.md
.github/skills/auto-verify/: SKILL.md
.github/skills/backend-api-protocol/: SKILL.md
.github/skills/backend-architecture-guard/: SKILL.md
.github/skills/frontend-api-service/: SKILL.md
.github/skills/frontend-architecture-guard/: SKILL.md
.github/skills/recursive-refactor/: SKILL.md
Backend/: BaboCare.slnx  Dockerfile  start.sh
Backend/src/BaboCare.Api/: BaboCare.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/BaboCare.Api/Controllers/: ActivityController.cs  BabyController.cs  PendingAccountController.cs  UserHelperController.cs
Backend/src/BaboCare.Api/Controllers/Admin/: AdminPendingUsersController.cs  AdminStatsController.cs  AdminUsersController.cs
Backend/src/BaboCare.Api/Filters/: ApiExceptionFilter.cs
Backend/src/BaboCare.Api/Models/: JsonResponse.cs
Backend/src/BaboCare.Api/Properties/: launchSettings.json
Backend/src/BaboCare.Application/: BaboCare.Application.csproj
Backend/src/BaboCare.Application/Dtos/: AdminUserDtos.cs  BabyDtos.cs  PendingAccountDtos.cs
Backend/src/BaboCare.Application/Dtos/Activities/: ActivityDtos.cs
Backend/src/BaboCare.Application/Dtos/Admin/: AdminStatsDto.cs
Backend/src/BaboCare.Application/Dtos/Babies/: BabyDtos.cs
Backend/src/BaboCare.Application/Dtos/PendingUsers/: PendingAccountDtos.cs
Backend/src/BaboCare.Application/Dtos/Users/: AdminUserDtos.cs  CurrentUserDtos.cs  UserHelperDtos.cs
Backend/src/BaboCare.Application/Persistence/: IAppDbContext.cs
Backend/src/BaboCare.Application/Services/: ActivityService.cs  AdminUserService.cs  BabyAuthorizationService.cs  BabyService.cs  CurrentUserService.cs  IActivityService.cs  IAdminUserService.cs  IBabyService.cs  IFileStorageService.cs  IPendingAccountService.cs  PendingAccountService.cs
Backend/src/BaboCare.Domain/: BaboCare.Domain.csproj
Backend/src/BaboCare.Domain/Abstractions/: AggregateRoot.cs  BabySpecifications.cs  IAuditable.cs  Specification.cs
Backend/src/BaboCare.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Baby.cs  BabyParent.cs  BabyValueObjects.cs  PendingUser.cs
Backend/src/BaboCare.Domain/Entities/Activities/: Activity.cs  ActivitySpecifications.cs  ActivityType.cs
Backend/src/BaboCare.Domain/Entities/Babies/: Baby.cs  BabyParent.cs
Backend/src/BaboCare.Domain/Entities/PendingUsers/: PendingUser.cs
Backend/src/BaboCare.Domain/Entities/Users/: ApplicationRole.cs  ApplicationUser.cs
Backend/src/BaboCare.Identity/: BaboCare.Identity.csproj  IdentityServiceExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/BaboCare.Identity/Controllers/: AuthorizationController.cs
Backend/src/BaboCare.Identity/Dtos/: AuthorizationDtos.cs
Backend/src/BaboCare.Identity/Services/: DbSeeder.cs
Backend/src/BaboCare.Infrastructure/: BaboCare.Infrastructure.csproj
Backend/src/BaboCare.Infrastructure/Migrations/: 20260331073510_InitialCreate.Designer.cs  20260331073510_InitialCreate.cs  20260402054054_Up_Account_About.Designer.cs  20260402054054_Up_Account_About.cs  20260415121009_AddBabyAndBabyParentTables.Designer.cs  20260415121009_AddBabyAndBabyParentTables.cs  20260422025239_InitialCreate.Designer.cs  20260422025239_InitialCreate.cs  20260423035841_AddActivityTable.Designer.cs  20260423035841_AddActivityTable.cs  AppDbContextModelSnapshot.cs
Backend/src/BaboCare.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Backend/src/BaboCare.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  BabyConfiguration.cs  BabyParentConfiguration.cs  PendingUserConfiguration.cs
Backend/src/BaboCare.Infrastructure/Persistence/Configurations/Activities/: ActivityConfiguration.cs
Backend/src/BaboCare.Infrastructure/Persistence/Configurations/Babies/: BabyConfiguration.cs  BabyParentConfiguration.cs
Backend/src/BaboCare.Infrastructure/Persistence/Configurations/PendingUsers/: PendingUserConfiguration.cs
Backend/src/BaboCare.Infrastructure/Persistence/Configurations/Users/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
Backend/src/BaboCare.Infrastructure/Services/: FileStorageService.cs
Backend/tests/BaboCare.Api.Tests/: BaboCare.Api.Tests.csproj  BaboWebApplicationFactory.cs  UnitTest1.cs
Backend/tests/BaboCare.Application.Tests/: BaboCare.Application.Tests.csproj
Backend/tests/BaboCare.Application.Tests/Services/Activities/: ActivityServiceTests.cs
Backend/tests/BaboCare.Application.Tests/Services/Babies/: BabyServiceTests.cs
Backend/tests/BaboCare.Domain.Tests/: BaboCare.Domain.Tests.csproj
Frontend/: .env  .env.production  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.tsx  index.css  main.tsx  router.tsx
Frontend/src/components/: AccountSettingsForm.tsx  AdminLayout.tsx  BabyForm.tsx  BottomNavigation.tsx  ImageCropModal.tsx  ProfileSettingsMenu.tsx  ProtectedRoute.tsx  UserLayout.tsx
Frontend/src/hooks/: useDebounce.ts  useLogin.ts  useUserRoles.ts
Frontend/src/lib/: apiClient.ts  auth.ts  urlUtils.ts
Frontend/src/pages/: ActivatePage.tsx  ActivityCreationPage.tsx  AnalyticsPage.tsx  BabiesListPage.tsx  CalendarPage.tsx  DashboardPage.tsx  LoginPage.tsx  PendingRegisterPage.tsx  ProfilePage.tsx  QuickRecordPage.tsx  RecordDetailPage.tsx
openspec/: config.yaml  tech-backend.md  tech-frontend.md  tech-identity.md
openspec/changes/add-baby-data-management/: design.md
openspec/specs/account-binding/: spec.md
openspec/specs/admin-account-management/: spec.md
openspec/specs/admin-baby-new-page/: spec.md
openspec/specs/admin-ui-design-system/: spec.md
openspec/specs/baby-activity-carousel/: spec.md
openspec/specs/baby-activity-creation/: spec.md
openspec/specs/baby-activity-feed/: spec.md
openspec/specs/backend-api-protocol/: spec.md
openspec/specs/backend-architecture/: spec.md
(+100 files in other folders)
