<Solution>
  <Project Path="src\BaboCare.Domain\BaboCare.Domain.csproj" />
  <Project Path="src\BaboCare.Application\BaboCare.Application.csproj" />
  <Project Path="src\BaboCare.Infrastructure\BaboCare.Infrastructure.csproj" />
  <Project Path="src\BaboCare.Identity\BaboCare.Identity.csproj" />  
  <Project Path="src\BaboCare.Api\BaboCare.Api.csproj" />
  <Folder Name="/tests/">
    <Project Path="tests/BaboCare.Api.Tests/BaboCare.Api.Tests.csproj" />
    <Project Path="tests/BaboCare.Application.Tests/BaboCare.Application.Tests.csproj" />
    <Project Path="tests/BaboCare.Domain.Tests/BaboCare.Domain.Tests.csproj" />
  </Folder>  
</Solution>
