<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaboCare.Application\BaboCare.Application.csproj" />
    <ProjectReference Include="..\BaboCare.Domain\BaboCare.Domain.csproj" />
    <ProjectReference Include="..\BaboCare.Infrastructure\BaboCare.Infrastructure.csproj" />
  </ItemGroup>

</Project>
